:root{
    --main-color: #512a10;
    --white-color: #fff;
    --black-color: #000;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
    --item-color: #EEEEEE;
    --text-color:#807e7e;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Roboto:wght@300;400;500&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-thumb{
    background-color: #512a10;
}
html::-webkit-scrollbar-track {
    background-color: transparent;
}

section{
    padding: 4rem 0;
}

/*Header start*/

header{
    padding: 4rem 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.header.active{
    padding: 2rem;
    background-color: var(--main-color);
}
.row-header{
    color: var(--white-color);
    display: flex;
    align-items: center;
}

.row-header a{
    color: var(--white-color);
}

.logo-item{
    font-weight: 550;
    font-size: 2.8rem;
    margin-right: auto;
}


.logo-item i{
    padding-right: 8px;
    position: relative;
    top: -3px;
}

.row-header-list{
    display: flex;
    justify-content: space-between;
    font-size: 2.1rem;
}

.row-header-item{
    margin-right: 20px;
}

.row-header-item a{
    margin-right: 15px;
}

.row-header-item a:hover{
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}

.row-header-icons{
    cursor: pointer;
    font-size: 2.3rem;
}

.row-header-icons .icon-one{
    display: none;
}

.icon-one.fa-times{
    transform: rotate(180deg);
}


/*Header end*/
/*Login form start*/

.login-form{
    position: fixed;
    top: 0;
    left: 0;right: 0;
    background-color: rgba(0, 0, 0, .8);
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.login-form.active{
    display: flex;
}

.login-form form{
    width: 50rem;
    height: 50rem;
    background-color: #fff;
    padding: 5rem;
    position: relative;
    animation: fadeIn .2s linear;
}

#close-form{
    position: absolute;
    top: -4rem;right: 3px;
    font-size: 3rem;
    color: var(--white-color);
    cursor: pointer;
}

#close-form:hover{
    transform: rotate(-90deg);
}
form .logo-item{
    margin-right: 0;
    text-align: center;
    display: block;
    color: var(--main-color);
}

form h3{
    text-align: center;
    font-size: 2.1rem;
    font-weight: 350;
    padding: 1rem;
}

form .email,
form .password,
form .text{
    width: 100%;
    border: 1px solid var(--main-color);
    height: 5rem;
    margin: 10px 0 10px 0;
    font-size: 1.7rem;
    padding-left: 10px;
}

form .email::placeholder,
form .password::placeholder{
    color: rgb(138, 137, 137);
}

.login-label{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    font-size: 1.6rem;
    color: rgb(138, 137, 137);
}
.login-label a{
    margin-left: auto;
    display: block;
    color: rgb(138, 137, 137);
}

.login-label a:hover{
    text-decoration: underline !important;
}

.login-label label{
    margin-left: 5px;
    cursor: pointer;
}

form button{
    border: 1px solid var(--main-color);
    background-color: #fff;
    width: 100%;
    height: 5rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: var(--main-color);
}

form button:hover{
    background-color: var(--main-color);
    color: var(--white-color);
}

.login-footer{
    width: 100%;
    background-color: var(--item-color);
    height: 6rem;
    margin-top: 2rem;
    display: flex;
}

.login-footer p{
    margin: auto;
    font-size: 1.6rem;
    color: rgb(138, 137, 137);
}

.login-footer a{
    display: inline-block;
    padding-left: 5px;
    color: var(--main-color);
}

.login-footer a:hover{
    text-decoration: underline !important;
}

@keyframes fadeIn{
    from{
        transform: translateY(-3rem);
        opacity: 0;
    }
}

/*Home section start*/

.home{
    background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../img/home-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width:100%;
    height: 100vh;
}

.home .grid{
    height: 100%;
}
.home .row{
    height: 100%;
    display: flex;
    align-items: center;
}

.home-list{
    color: var(--white-color);
}
.home-list span{
    font-size: 2.7rem;
    margin-bottom: 20px;
    display: block;
}
.home-list h3{
    font-size: 7rem;
    font-weight: 500;
    padding: 10px 0;
}

.link-btn{
    display: inline-block;
    background-color: transparent;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    font-size: 1.8rem;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 400;
}

.link-btn:hover{
    background-color: var(--main-color);
}
/*Home section end*/

/*About section start*/
.about{
    padding: 15px;
}
.about-img{
    width: 100%;
}

.about-row-list{
    display: flex;
    align-items: center;
}
.about-container{
    padding: 0 12px;
}

.about-container span{
    font-size: 2.8rem;
    padding-bottom: 1.5rem;
    display: block;
}

.about-container h3{
    font-size:3.2rem;
}

.about-container p{
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 3rem;
    margin-top: 2.6rem;
    color: var(--text-color);
}

.about-container .link-btn{
    color: var(--black-color);
    border-width: 2px;
    border-color: rgba(0, 0, 0, .3);
    margin-bottom: 20px;
}

.about-container .link-btn:hover{
    color: var(--white-color);
    background-color: var(--main-color);
}

.about-row{
    margin: 0 !important;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about-row .col{
    padding: 2rem;
    background-color: #e9e9e9;
    flex: 1 1 14rem;
}
.about-row i{
    font-size: 3rem;
    color: var(--main-color);
    text-align: center;
    display: block;
}

.about-row h3{
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
}
/*About section end*/

/*Menu section start*/
.menu{
    background-color: var(--item-color);
}

.heading{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    padding: 15px 0 30px 0;
}

.menu-row-list{
   text-align: center;
   display: flex;
   flex-wrap: wrap;
}

.menu-row-list{
    margin-bottom: 10px;
}

.menu-row-list .col:nth-child(1),
.menu-row-list .col:nth-child(2),
.menu-row-list .col:nth-child(3){
    margin-bottom: 2rem;
}



.menu-row-list .col:hover{
    background-color: var(--white-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
    border-radius: 10px;
    transform: translateY(-1rem);
}

.menu-row-list img{
    width: 40%;
    margin: 20px 0;
}

.menu-row-list h3{
    font-size: 2rem;
    margin-bottom: 15px;
}

.menu-row-list p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.7rem;
    color: var(--text-color);
}

.menu-row-list a{
    color: var(--black-color);
    border-width: 2px;
    border-color: rgba(0, 0, 0, .3);
    margin-bottom: 20px;
}

.menu-row-list a:hover{
    color: var(--white-color);
}

/*Menu section end*/

/*Gallery section start*/

.gallery-row-list .col:nth-child(1),
.gallery-row-list .col:nth-child(2),
.gallery-row-list .col:nth-child(3){
    margin-bottom: 2rem;
}
.gallery-row-list .col{
    overflow: hidden;
    position: relative;
    height: 25rem;
}

.gallery-col:hover .gallery-img{
    transform: translateY(-100%);
}

.gallery-col:hover .gallery-content{
    transform: translateY(0);
}
.gallery-row-list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.gallery-content{
    position: absolute;
    top: 0;
    margin-right: 12px;
    height: 100%;
    text-align: center;
    background-color: var(--white-color);
    border: 1px solid var(--black-color);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    transform: translateY(100%);
}

.gallery-content h3{
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 5rem;
}

.gallery-content p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.7rem;
    color: var(--text-color);
}

.gallery-content a{
    color: var(--black-color);
    border-width: 2px;
    border-color: rgba(0, 0, 0, .3);
    margin-bottom: 20px;
}

.gallery-content a:hover{
    color: var(--white-color);
}

/*Gallery section end*/

/*Review section start*/
.review{
    background-color: var(--item-color);
}

.review-row{
    text-align: center;
    margin-top: 10px;
}
.review-col:hover{
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    transform: translateY(-1rem);
}

.review-col img{
    width: 30%;
    border-radius: 50%;
    margin-top: 1.5rem;
}

.review-col h3{
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 2rem;
}

.review-col p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 3.5rem;
    padding: 0 2rem;
    color: var(--text-color);
}
.star{
    font-size: 1.5rem;
    margin: 1.5rem 0 2rem 0;
    color: var(--main-color);
}
/*Review section end*/

/*Contact section start*/
.contact-list{
    text-align: center;
}

.contact-list{
    gap: 1.5rem;
}

.contact-list .col{
    border: 1px solid var(--black-color);
    padding-bottom: 2rem;
    flex: 1 1 10rem;
}
.contact-list i{
    font-size: 2rem;
    padding: 20px;
    border: 1px solid var(--black-color);
    color: var(--main-color);
    margin: 2.5rem 0;
}

.contact-list i:hover{
    background-color: var(--main-color);
    color: var(--white-color);
}
.contact-list h3{
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 20px;
}
.contact-list span{
    font-size: 1.4rem;
    color: var(--text-color);
    padding-bottom: 20px;
    display: block;
}

.contact-map{
    margin-top: 3rem;
}

.cotact-maps{
    width: calc(100% + 12px);
    height: 100%;
    margin-left: -12px;
}

.contact-map form{
    padding:0 12px;
}

.contact-map h1{
    text-align: left;
    padding-top: 0;
    padding-bottom: 10px;
}

.contact-map input,
.contact-map textarea{
    border: 1px solid #7b7979;
    display: flex;
    width: calc(100% + 12px);
    font-size: 1.8rem;
}

.contact-map input:focus{
    background-color: var(--main-color);
    color: var(--white-color);
}


.contact-map textarea:focus{
    background-color: var(--main-color);
    color: var(--white-color);
}

.contact-map input{
    padding: 20px 0 20px 10px;
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
}

.contact-map textarea{
    padding-left: 10px;
    padding-top: 10px;
}

.contact-map a{
    color: var(--black-color);
    border: 1px solid var(--black-color);
    margin-top: 15px;
    cursor: default;
}

.contact-map a:hover{
    color: var(--white-color);
}
/*Contact section end*/

/*Blogs section start*/
.blogs{
    background-color: var(--item-color);
}
.blogs-row .image{
    width: 100%;
    height: 25rem;
}
.blogs-row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blogs-row .body{
    text-align: center;
    padding: 2rem 1.5rem 0;
}

.blogs-row h3{
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 400;
}

.blogs-row p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 3rem;
    padding: 0 2rem;
    color: var(--text-color);
}

.blogs-row a{
    color: var(--black-color);
    border-width: 2px;
    border-color: rgba(0, 0, 0, .3);
    margin-bottom: 20px;
}
.blogs-row a:hover{
    color: var(--white-color);
}

.blogs-row .icons{
    padding: 2rem 1.2rem;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    color: #6d6a6a;
}
.blogs-row .icons i{
    margin-right: 5px;
    color: var(--main-color);
}
.blogs-col-item:hover{
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
}
.blogs-col-item:hover .body{
    border-bottom: 1px solid var(--black-color);
    background-color: var(--white-color);
}
.blogs-col-item:hover .image{
    background-color: var(--white-color);
}
.blogs-col-item:hover img{
    padding: 2rem;
}
/*Blogs section end*/

/*newletter section start*/
.newletter{
    background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../img/newsletter-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
    text-align: center;
    color: var(--white-color);

}

.newletter h1{
    font-size: 4rem;
    padding-bottom: 10px;
}

.newletter span{
    font-size: 2.5rem;
    color: #afabab;
}

.new-input{
    max-width: 60rem;
    margin: 1.5rem auto;
    display: flex;
    background-color: var(--white-color);
}

.new-input input{
    font-size: 2rem;
    padding: 2rem;
    width: 100%;
}
.newletter a{
    border: 1px solid var(--black-color);
    color: var(--black-color);
    margin: 10px;
    cursor: pointer;
}
.newletter a:hover{
    color: var(--white-color);
}

footer{
    text-align: center;
    margin: 5rem 0;
}

footer .logo-item{
    color: var(--main-color);
    display: block;
    padding-bottom: 2rem;
}
footer p{
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
}
footer span{
    padding: 0 4px;
}

.footer-icon{
    padding-top: 4rem;
}

.footer-icon a{
    color: var(--main-color);
    font-size: 1.6rem;
    padding: 1.6rem;
    margin: 0 5px;
    border: 1px solid var(--black-color);
}
.footer-icon a:nth-child(1){
    padding: 1.6rem 1.8rem;
}

.footer-icon a:hover{
    color: var(--white-color);
    background-color: var(--main-color);
}
/*newletter section end*/




















/*Responsive*/
@media (min-width: 1024px) and (max-width: 1240px){
   
}
/*Tablet*/
@media (min-width: 700px) and (max-width: 1023px){

    html{
        font-size: 55%;
    }
    .row-header-item {
        margin-right: 5px;
    }
    .row-header-item a {
        margin-right: 8px;
    }
    .home-list span{
        font-size: 2.5rem;
    }
    .home-list h3{
        font-size: 5rem;
    }
    
    .menu-row-list .col:nth-child(4),
    .menu-row-list .col:nth-child(5),
    .menu-row-list .col:nth-child(6){
        margin-bottom: 2rem;
    }
    .gallery-content{
        margin-right: 3px;
    }
    .contact-map input{
        padding: 12px 0 12px 12px;
        margin-bottom: 2rem;
    }
    .cotact-maps{
        margin-left: -6px;
    }
    .blogs-row .col:nth-child(3){
        padding-top: 10px;
    }
}
/*mobile*/

@media (max-width: 699px){
    html{
        font-size: 56%;
    }
    .header{
        padding: 2rem 0;
    }
    .row-header{
        margin-left: 20px !important;
        margin-right: 20px !important;
    }

    .row-header-icons{
        display: flex;
    }
    .row-header-icons .icon-one{
        display: block;
        margin-right: 20px;
    }
    .row-header-item{
        position: absolute;
        top: 99%;left: 0;
        background-color: var(--white-color);
        width: 100%;
        display: flex;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .row-header-item.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .row-header-item a{
        flex-flow: column;
        color: var(--black-color);
        padding: 8px;
        text-decoration: none !important;
        margin-right: 0;
    }
    .row-header-item a:hover{
        background-color: rgba(0, 0, 0, .05);
    }

    .login-form form{
        margin: 0 10px;
    }
    
    .login-form form h3{
        font-size: 1.8rem;
    }
    .login-label{
        font-size: 1.4rem;
    }
    .login-footer p{
        text-align: center;
    }
    .home-list{
        text-align: center;
    }
    .home-list span{
        font-size: 2.5rem;
    }
    .home-list h3{
        font-size: 5rem;
    }
    .about-row-list{
        padding: 20px 60px;
        
    }
    .menu-row-list{
        padding: 20px 60px;
    }
    .menu-row-list img{
        width: 30%;
    }

    .menu-row-list .col:nth-child(4),
    .menu-row-list .col:nth-child(5),
    .menu-row-list .col:nth-child(6){
        margin-bottom: 2rem;
    }
    
    .gallery-row-list{
        padding: 20px 60px;
    }
    .gallery-row-list .col:nth-child(4),
    .gallery-row-list .col:nth-child(5),
    .gallery-row-list .col:nth-child(6){
        margin-bottom: 2rem;
    }
    .gallery-content{
        margin-right: 8px;
    }
    .review-row{
        padding: 20px 60px;
    }

    .review-col{
        margin-top: 1.5rem;
    }
    .review h1{
        padding: 15px 0 0 0;
    }
    .contact-list,.contact-map{
        padding: 20px 60px;
    }
    .contact-list{
        display: block !important;
    }
    .cotact-maps{
        width: calc(100% + 24px);
        height: 25rem;
    }
    .contact-map h1{
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .contact-map{
        margin-top: 0;
    }
    .contact-map form{
        margin-left: -12px;
    }
    .contact-list .col{
        margin-bottom: 20px;
    }
    .blogs-row{
        padding: 20px 40px;
    }
    .blogs-row .col{
        padding-top: 15px;
    }
    .new-body{
        padding: 0 30px;
    }
}